{
  "name": "fmoyt-10k-cron",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Cornes",
  "license": "ISC",
  "dependencies": {
    "request": "^2.74.0",
    "url": "^0.11.0"
  }
}
